{
    "name": "instalily-fathom-helper",
    "version": "1.0.0",
    "description": "Login to Fathom.video and setup transcript export for Instalily sales brain.",
    "main": "main.js",
    "scripts": {
      "start": "electron ."
    },
    "dependencies": {
      "electron": "^29.3.0"
    }
  }
  